<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1">  1</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T1U3">y</span> = fcn(<span class="var type1" id="S3T1U6">u1</span>,<span class="var type1" id="S4T1U7">u2</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2">  2</a></span><span class="line"><span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3">  3</a></span><span class="line"><span class="mxinfo " id="T1:U4"><span class="var type1" id="S5T1U10">x_1</span>=<span class="mxinfo " id="T1:U6">11.4591559045</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4">  4</a></span><span class="line"><span class="mxinfo " id="T1:U7"><span class="var type1" id="S6T1U14">x_2</span> =<span class="mxinfo " id="T1:U9">11.4591559010</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5">  5</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6">  6</a></span><span class="line"><span class="mxinfo " id="T1:U10"><span class="var type1" id="S7T1U18">y_1</span>=<span class="mxinfo " id="T1:U12">4*10^(-10)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7">  7</a></span><span class="line"><span class="mxinfo " id="T1:U13"><span class="var type1" id="S8T1U28">y_2</span>=<span class="mxinfo " id="T1:U15">-4*10^(-10)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8">  8</a></span><span class="line"><span class="comment">%%Distance measures</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9">  9</a></span><span class="line"><span class="mxinfo " id="T1:U16"><span class="var type1" id="S9T1U39">dist_min</span>=<span class="mxinfo " id="T1:U18">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10"> 10</a></span><span class="line"><span class="mxinfo " id="T1:U19"><span class="var type1" id="S10T1U43">temp_dist</span>=<span class="mxinfo " id="T1:U21">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11"> 11</a></span><span class="line"><span class="mxinfo " id="T1:U22"><span class="var type1" id="S11T1U47">rDet</span>=<span class="mxinfo " id="T1:U24">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12"> 12</a></span><span class="line"><span class="mxinfo " id="T1:U25"><span class="var type1" id="S12T1U51">c_s1</span> =<span class="mxinfo " id="T1:U27">(<span class="mxinfo " id="T1:U28"><span class="var type1" id="S5T1U55">x_1</span>+<span class="var type1" id="S6T1U56">x_2</span></span>)/<span class="mxinfo " id="T1:U31">2</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13"> 13</a></span><span class="line"><span class="mxinfo " id="T1:U32"><span class="var type1" id="S13T1U60">c_s2</span>=<span class="mxinfo " id="T1:U34">(<span class="mxinfo " id="T1:U35"><span class="var type1" id="S7T1U64">y_1</span>+<span class="var type1" id="S8T1U65">y_2</span></span>)/<span class="mxinfo " id="T1:U38">2</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14"> 14</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15"> 15</a></span><span class="line"><span class="keyword">if</span> (abs(<span class="var type1" id="S7T1U74">y_1</span>-<span class="var type1" id="S8T1U75">y_2</span>)&gt;abs(<span class="var type1" id="S5T1U79">x_1</span>-<span class="var type1" id="S6T1U80">x_2</span>))</span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16"> 16</a></span><span class="line">    <span class="var type0" id="S15T0U83">rs</span> =abs(<span class="var type0" id="S5T0U87">x_1</span>-<span class="var type0" id="S6T0U88">x_2</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17"> 17</a></span><span class="line"><span class="keyword">else</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18"> 18</a></span><span class="line">    <span class="mxinfo " id="T1:U43"><span class="var type1" id="S15T1U92">rs</span> =<span class="mxinfo " id="T1:U45">abs(<span class="mxinfo " id="T1:U46"><span class="var type1" id="S7T1U96">y_1</span>-<span class="var type1" id="S8T1U97">y_2</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19"> 19</a></span><span class="line"><span class="keyword">end</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20"> 20</a></span><span class="line"><span class="comment">% center of self and the radious </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21"> 21</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22"> 22</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23"> 23</a></span><span class="line"><span class="comment">%Until N ==m_max</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24"> 24</a></span><span class="line"><span class="mxinfo " id="T1:U49"><span class="var type1" id="S16T1U100">N</span>=<span class="mxinfo " id="T1:U51">0</span></span>; <span class="comment">% count of not self</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25"> 25</a></span><span class="line"> <span class="comment">%# of detectors</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26"> 26</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27"> 27</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28"> 28</a></span><span class="line"><span class="mxinfo " id="T1:U52"><span class="var type1" id="S17T1U104">p</span>=<span class="mxinfo " id="T1:U54">0.5</span></span>; <span class="comment">% default probability </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29"> 29</a></span><span class="line"><span class="mxinfo " id="T1:U55"><span class="var type1" id="S18T1U108">x</span>=<span class="mxinfo " id="T1:U57">0</span></span>; <span class="comment">% %Selected point /occarance </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30"> 30</a></span><span class="line"><span class="mxinfo " id="T1:U58"><span class="var type1" id="S19T1U112">n</span>=<span class="mxinfo " id="T1:U60">0</span></span>; <span class="comment">% sample size/ total number of data</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31"> 31</a></span><span class="line"><span class="mxinfo " id="T1:U61"><span class="var type1" id="S20T1U116">m</span> =<span class="mxinfo " id="T1:U63">0</span></span>; <span class="comment">% detected occurances</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32"> 32</a></span><span class="line"><span class="mxinfo " id="T1:U64"><span class="var type1" id="S21T1U120">n_sample</span>=<span class="mxinfo " id="T1:U66">10</span></span>; <span class="comment">% predefined sample size</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33"> 33</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34"> 34</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35"> 35</a></span><span class="line"><span class="comment">% Detector set map(Key value pair diameter)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36"> 36</a></span><span class="line"><span class="comment">%detSet = containers.Map('KeyType','double','ValueType','double');</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37"> 37</a></span><span class="line"><span class="comment">% coder.extrinsic(detset);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38"> 38</a></span><span class="line"><span class="comment">% detSet = java.util.Hashtable;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39"> 39</a></span><span class="line"><span class="mxinfo " id="T2:U67"><span class="var type1" id="S22T2U124">detSet</span> = <span class="mxinfo " id="T2:U69">zeros(<span class="mxinfo " id="T1:U70">1</span>,<span class="mxinfo " id="T1:U71">3</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40"> 40</a></span><span class="line"><span class="comment">% Estimated coverage 99% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41"> 41</a></span><span class="line"><span class="comment">%%%% Hyppthesis testing %%%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42"> 42</a></span><span class="line"><span class="mxinfo " id="T1:U72"><span class="var type1" id="S24T1U131">m_max</span> =<span class="mxinfo " id="T1:U74">max(5/<span class="var type1" id="S17T1U136">p</span>, 5/(1-<span class="var type1" id="S17T1U142">p</span>))</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43"> 43</a></span><span class="line"><span class="mxinfo " id="T1:U77"><span class="var type1" id="S26T1U145">z_alpha</span> =<span class="mxinfo " id="T1:U79">3.49</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44"> 44</a></span><span class="line"><span class="comment">% Sample a point </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45"> 45</a></span><span class="line"><span class="comment">%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46"> 46</a></span><span class="line"><span class="comment">%two dimensional space </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47"> 47</a></span><span class="line"><span class="mxinfo " id="T1:U80"><span class="var type1" id="S18T1U149">x</span>=<span class="var type1" id="S3T1U150">u1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48"> 48</a></span><span class="line"><span class="mxinfo " id="T1:U83"><span class="var type1" id="S2T1U153">y</span> =<span class="var type1" id="S4T1U154">u2</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49"> 49</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50"> 50</a></span><span class="line"><span class="keyword">if</span> (<span class="var type1" id="S16T1U159">N</span>&lt;<span class="var type1" id="S24T1U160">m_max</span>) <span class="comment">% exit criterion </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51"> 51</a></span><span class="line">     <span class="mxinfo " id="T1:U88"><span class="var type1" id="S19T1U163">n</span> =<span class="mxinfo " id="T1:U90"><span class="var type1" id="S19T1U165">n</span>+<span class="mxinfo " id="T1:U92">1</span></span></span>; <span class="comment">% count the sample size</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52"> 52</a></span><span class="line">    <span class="keyword">if</span><span class="mxinfo " id="T3:U93">(<span class="mxinfo " id="T1:U94">abs (<span class="mxinfo " id="T1:U95"><span class="mxinfo " id="T1:U96">sqrt((<span class="mxinfo " id="T1:U97"><span class="mxinfo " id="T1:U98">(<span class="mxinfo " id="T1:U99"><span class="var type1" id="S2T1U181">y</span>-<span class="var type1" id="S13T1U182">c_s2</span></span>)^2</span>+<span class="mxinfo " id="T1:U102">(<span class="mxinfo " id="T1:U103"><span class="var type1" id="S18T1U187">x</span>-<span class="var type1" id="S12T1U188">c_s1</span></span>)^2</span></span>))</span>-<span class="var type1" id="S15T1U190">rs</span></span>)</span>)&gt;<span class="var type1" id="S15T1U191">rs</span></span> <span class="comment">% Euclidean distance </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53"> 53</a></span><span class="line">        <span class="comment">%%--------not-self-------</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54"> 54</a></span><span class="line">        <span class="comment">%%                                                                                                      </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55"> 55</a></span><span class="line">        <span class="mxinfo " id="T1:U108"><span class="var type1" id="S16T1U194">N</span>=<span class="mxinfo " id="T1:U110"><span class="var type1" id="S16T1U196">N</span>+<span class="mxinfo " id="T1:U112">1</span></span></span>; <span class="comment">% count not self sample</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56"> 56</a></span><span class="line">        <span class="mxinfo " id="T4:U113">size(<span class="var type1" id="S22T2U201">detSet</span>,1)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57"> 57</a></span><span class="line">        <span class="keyword">if</span> (<span class="mxinfo " id="T4:U115">size(<span class="var type1" id="S22T2U209">detSet</span>,1)</span>==1) <span class="comment">% first detector    </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58"> 58</a></span><span class="line">            <span class="comment">% addthe first detector to the map</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59"> 59</a></span><span class="line">            <span class="mxinfo " id="T1:U117"><span class="var type1" id="S29T1U214">c</span>=<span class="mxinfo " id="T1:U119">abs(<span class="mxinfo " id="T1:U120"><span class="mxinfo " id="T1:U121">sqrt((<span class="mxinfo " id="T1:U122"><span class="mxinfo " id="T1:U123">(<span class="mxinfo " id="T1:U124"><span class="var type1" id="S2T1U225">y</span>-<span class="var type1" id="S13T1U226">c_s2</span></span>)^2</span>+<span class="mxinfo " id="T1:U127">(<span class="mxinfo " id="T1:U128"><span class="var type1" id="S18T1U231">x</span>-<span class="var type1" id="S12T1U232">c_s1</span></span>)^2</span></span>))</span>-<span class="var type1" id="S15T1U234">rs</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60"> 60</a></span><span class="line">            <span class="mxinfo " id="T2:U132"><span class="var type1" id="S22T2U237"><span class="message error" id="M1F1C">detSet</span></span></span>=<span class="mxinfo " id="T5:U133">[<span class="var type1" id="S22T2U240">detSet</span>;<span class="mxinfo " id="T2:U135">[<span class="var type1" id="S18T1U244">x</span> <span class="var type1" id="S2T1U245">y</span> <span class="var type1" id="S29T1U246">c</span>]</span>]</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61"> 61</a></span><span class="line">       </span></span>
<span class="srcline"><span class="lineno"><a href="1,62" id="srcline62"> 62</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="1,63" id="srcline63"> 63</a></span><span class="line">        <span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,64" id="srcline64"> 64</a></span><span class="line">        <span class="comment">%find the closest detector</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,65" id="srcline65"> 65</a></span><span class="line">           <span class="var type0" id="S11T0U250">rDet</span>=0;</span></span>
<span class="srcline"><span class="lineno"><a href="1,66" id="srcline66"> 66</a></span><span class="line">            <span class="comment">%finding the minimum distance to the point selected</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,67" id="srcline67"> 67</a></span><span class="line">            <span class="keyword">for</span> <span class="var type0" id="S30T0U254">j</span>=1: size(<span class="var type0" id="S22T0U259">detSet</span>,1)              </span></span>
<span class="srcline"><span class="lineno"><a href="1,68" id="srcline68"> 68</a></span><span class="line">                <span class="var type0" id="S10T0U263">temp_dist</span> = (<span class="var type0" id="S2T0U268">y</span>-<span class="var type0" id="S22T0U270">detSet</span>(<span class="var type0" id="S30T0U271">j</span>,2))^2+(<span class="var type0" id="S18T0U277">x</span>-<span class="var type0" id="S22T0U279">detSet</span>(<span class="var type0" id="S30T0U280">j</span>,1))^2;</span></span>
<span class="srcline"><span class="lineno"><a href="1,69" id="srcline69"> 69</a></span><span class="line">                <span class="keyword">if</span>(<span class="var type0" id="S30T0U287">j</span>&gt;1)</span></span>
<span class="srcline"><span class="lineno"><a href="1,70" id="srcline70"> 70</a></span><span class="line">                    <span class="keyword">if</span>(<span class="var type0" id="S10T0U293">temp_dist</span>&lt;<span class="var type0" id="S9T0U294">dist_min</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,71" id="srcline71"> 71</a></span><span class="line">                    <span class="var type0" id="S9T0U297">dist_min</span>=<span class="var type0" id="S10T0U298">temp_dist</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,72" id="srcline72"> 72</a></span><span class="line">                    <span class="var type0" id="S11T0U301">rDet</span> =<span class="var type0" id="S22T0U303">detSet</span>(<span class="var type0" id="S30T0U304">j</span>,3);</span></span>
<span class="srcline"><span class="lineno"><a href="1,73" id="srcline73"> 73</a></span><span class="line">                    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,74" id="srcline74"> 74</a></span><span class="line">                <span class="keyword">else</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,75" id="srcline75"> 75</a></span><span class="line">                    <span class="var type0" id="S9T0U309">dist_min</span> =<span class="var type0" id="S10T0U310">temp_dist</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,76" id="srcline76"> 76</a></span><span class="line">                    <span class="var type0" id="S11T0U313">rDet</span> =<span class="var type0" id="S22T0U315">detSet</span>(<span class="var type0" id="S30T0U316">j</span>,3);</span></span>
<span class="srcline"><span class="lineno"><a href="1,77" id="srcline77"> 77</a></span><span class="line">                <span class="keyword">end</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,78" id="srcline78"> 78</a></span><span class="line">                </span></span>
<span class="srcline"><span class="lineno"><a href="1,79" id="srcline79"> 79</a></span><span class="line">            <span class="keyword">end</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,80" id="srcline80"> 80</a></span><span class="line">                <span class="comment">%% check if it is out side of the closest detector</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,81" id="srcline81"> 81</a></span><span class="line">                     </span></span>
<span class="srcline"><span class="lineno"><a href="1,82" id="srcline82"> 82</a></span><span class="line">                   </span></span>
<span class="srcline"><span class="lineno"><a href="1,83" id="srcline83"> 83</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="1,84" id="srcline84"> 84</a></span><span class="line">            <span class="comment">%Check if it is within the raduis of the closest detector</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,85" id="srcline85"> 85</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="1,86" id="srcline86"> 86</a></span><span class="line">        </span></span>
<span class="srcline"><span class="lineno"><a href="1,87" id="srcline87"> 87</a></span><span class="line">            <span class="comment">%% Covered? yes </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,88" id="srcline88"> 88</a></span><span class="line">        </span></span>
<span class="srcline"><span class="lineno"><a href="1,89" id="srcline89"> 89</a></span><span class="line">            <span class="keyword">if</span> <span class="var type0" id="S11T0U321">rDet</span>&gt;<span class="var type0" id="S9T0U322">dist_min</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,90" id="srcline90"> 90</a></span><span class="line">                 <span class="comment">%% Covered? yes</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,91" id="srcline91"> 91</a></span><span class="line">                <span class="var type0" id="S20T0U325">m</span>=<span class="var type0" id="S20T0U327">m</span>+1; <span class="comment">% count covered sample</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,92" id="srcline92"> 92</a></span><span class="line">                <span class="var type0" id="S17T0U331">p</span> =<span class="var type0" id="S16T0U333">N</span>/<span class="var type0" id="S19T0U334">n</span>; <span class="comment">% probability of not self</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,93" id="srcline93"> 93</a></span><span class="line">                <span class="var type0" id="S31T0U337">q</span>= 1-<span class="var type0" id="S16T0U341">N</span>/<span class="var type0" id="S19T0U342">n</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,94" id="srcline94"> 94</a></span><span class="line">                <span class="var type0" id="S32T0U345">z</span>=<span class="var type0" id="S20T0U348">m</span>/sqrt(<span class="var type0" id="S19T0U353">n</span>*<span class="var type0" id="S17T0U354">p</span>*<span class="var type0" id="S31T0U355">q</span>)-sqrt(<span class="var type0" id="S19T0U360">n</span>*<span class="var type0" id="S17T0U361">p</span>/<span class="var type0" id="S31T0U362">q</span>); <span class="comment">% evaluate z score</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,95" id="srcline95"> 95</a></span><span class="line">                <span class="keyword">if</span> <span class="var type0" id="S32T0U366">z</span>&lt;<span class="var type0" id="S26T0U367">z_alpha</span> <span class="comment">% not enough coverage</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,96" id="srcline96"> 96</a></span><span class="line">                    <span class="keyword">if</span>(<span class="var type0" id="S16T0U372">N</span>==<span class="var type0" id="S21T0U373">n_sample</span>) </span></span>
<span class="srcline"><span class="lineno"><a href="1,97" id="srcline97"> 97</a></span><span class="line">                        <span class="comment">%% Accept all saved candidates as new detectors</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,98" id="srcline98"> 98</a></span><span class="line">                        <span class="var type0" id="S16T0U376">N</span>=0;</span></span>
<span class="srcline"><span class="lineno"><a href="1,99" id="srcline99"> 99</a></span><span class="line">                        <span class="var type0" id="S20T0U380">m</span>=0;</span></span>
<span class="srcline"><span class="lineno"><a href="1,100" id="srcline100">100</a></span><span class="line">                    </span></span>
<span class="srcline"><span class="lineno"><a href="1,101" id="srcline101">101</a></span><span class="line">                        </span></span>
<span class="srcline"><span class="lineno"><a href="1,102" id="srcline102">102</a></span><span class="line">                    <span class="keyword">end</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,103" id="srcline103">103</a></span><span class="line">                <span class="keyword">else</span> <span class="comment">%enough coverage</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,104" id="srcline104">104</a></span><span class="line">                    <span class="var type0" id="S16T0U385">N</span>=<span class="var type0" id="S24T0U387">m_max</span>+1; <span class="comment">% exist the function</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,105" id="srcline105">105</a></span><span class="line">                <span class="keyword">end</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,106" id="srcline106">106</a></span><span class="line">            <span class="keyword">else</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,107" id="srcline107">107</a></span><span class="line">                <span class="comment">%% Covered? No : save the candidate</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,108" id="srcline108">108</a></span><span class="line">                <span class="var type0" id="S22T0U392">detSet</span>=[<span class="var type0" id="S22T0U395">detSet</span>; [<span class="var type0" id="S18T0U399">x</span> <span class="var type0" id="S2T0U400">y</span> sqrt(<span class="var type0" id="S9T0U403">dist_min</span>)]];</span></span>
<span class="srcline"><span class="lineno"><a href="1,109" id="srcline109">109</a></span><span class="line">            <span class="keyword">end</span>    </span></span>
<span class="srcline"><span class="lineno"><a href="1,110" id="srcline110">110</a></span><span class="line">     <span class="keyword">end</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,111" id="srcline111">111</a></span><span class="line">    <span class="keyword">end</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,112" id="srcline112">112</a></span><span class="line">       </span></span>
<span class="srcline"><span class="lineno"><a href="1,113" id="srcline113">113</a></span><span class="line"><span class="keyword">end</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,114" id="srcline114">114</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,115" id="srcline115">115</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,116" id="srcline116">116</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,117" id="srcline117">117</a></span><span class="line"> <span class="var type1" id="S22T2U405">detSet</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,118" id="srcline118">118</a></span><span class="line"><span class="mxinfo " id="T1:U140"><span class="var type1" id="S2T1U408">y</span>=<span class="var type1" id="S3T1U409">u1</span></span>;</span></span>
</pre>
